; Dracula color scheme for WinMerge
; 
; 
[WinMerge]
; base03
Custom Colors/0=0xXXX362a28
; base02
Custom Colors/1=0xXXX5a4744
; base01
Custom Colors/2=0xXXXa47262
; base00
Custom Colors/3=0x837b65
; base0
Custom Colors/4=0xXXXf2f8f8
; base1
Custom Colors/5=0xa1a193
; base2
Custom Colors/6=0xd5e8ee
; base3
Custom Colors/7=0xe3f6fd
; yellow
Custom Colors/8=0xXXX8cfaf1
; orange
Custom Colors/9=0xXXX6cb8ff
; red
Custom Colors/10=0xXXX5555ff
; magenta
Custom Colors/11=0xXXXc679ff
; violet
Custom Colors/12=0xXXXf993bd
; blue
Custom Colors/13=0xc98b26
; cyan
Custom Colors/14=0xXXXfde98b
; green
Custom Colors/15=0xXXX7bfa50

; Syntax Category
DefaultSyntaxColors/Bold00=0
DefaultSyntaxColors/Bold01=0
DefaultSyntaxColors/Bold02=0
DefaultSyntaxColors/Bold03=0
DefaultSyntaxColors/Bold04=0
DefaultSyntaxColors/Bold05=0
DefaultSyntaxColors/Bold06=0
DefaultSyntaxColors/Bold07=0
DefaultSyntaxColors/Bold08=0
DefaultSyntaxColors/Bold09=0
DefaultSyntaxColors/Bold10=0
DefaultSyntaxColors/Bold11=0
DefaultSyntaxColors/Bold12=0
DefaultSyntaxColors/Bold13=0
DefaultSyntaxColors/Bold14=0
DefaultSyntaxColors/Bold15=0
DefaultSyntaxColors/Bold16=0
DefaultSyntaxColors/Bold17=0
DefaultSyntaxColors/Bold18=0
DefaultSyntaxColors/Bold19=0
DefaultSyntaxColors/Bold20=0
DefaultSyntaxColors/Bold21=0
DefaultSyntaxColors/Bold22=0
DefaultSyntaxColors/Bold23=0
DefaultSyntaxColors/Bold24=0
DefaultSyntaxColors/Bold25=0
DefaultSyntaxColors/Color00=0x000080
; base03
DefaultSyntaxColors/Color01=0xXXX362a28
; base03
DefaultSyntaxColors/Color02=0xXXX362a28
; base1
DefaultSyntaxColors/Color03=0xa1a193
; base02
DefaultSyntaxColors/Color04=0xXXX5a4744
; base01
DefaultSyntaxColors/Color05=0xXXXa47262
; base03
DefaultSyntaxColors/Color06=0xXXX362a28
; yellow
DefaultSyntaxColors/Color07=0xXXX8cfaf1
; base1
DefaultSyntaxColors/Color08=0xa1a193
DefaultSyntaxColors/Color09=0x0f42ca
DefaultSyntaxColors/Color10=0x0f42ca
; base1
DefaultSyntaxColors/Color11=0xa1a193
; cyan
DefaultSyntaxColors/Color12=0xXXXfde98b
; blue
DefaultSyntaxColors/Color13=0xc98b26
DefaultSyntaxColors/Color14=0xa0a0ff
DefaultSyntaxColors/Color15=0x000000
DefaultSyntaxColors/Color16=0x00ffff
DefaultSyntaxColors/Color17=0x000000
DefaultSyntaxColors/Color18=0x000080
DefaultSyntaxColors/Color19=0x000080
; violet
DefaultSyntaxColors/Color20=0xXXXf993bd
; base2
DefaultSyntaxColors/Color21=0xd5e8ee
; base01
DefaultSyntaxColors/Color22=0xXXXa47262
; cyan
DefaultSyntaxColors/Color23=0xXXXfde98b
; magenta
DefaultSyntaxColors/Color24=0xXXXc679ff
; violet
DefaultSyntaxColors/Color25=0xXXXf993bd
DefaultSyntaxColors/Values=26
Settings/DefaultTextColoring=0

; Folder Compare Category
; base02
Settings/DirItemDiffColor=0xXXX5a4744
; orange
Settings/DirItemDiffTextColor=0xXXX6cb8ff
; base03
Settings/DirItemEqualColor=0xXXX362a28
; base0
Settings/DirItemEqualTextColor=0xXXXf2f8f8
; base02
Settings/DirItemFilteredColor=0xXXX5a4744
; base2
Settings/DirItemFilteredTextColor=0xd5e8ee
; base01
Settings/DirItemNotExistAllColor=0xXXXa47262
; base03
Settings/DirItemNotExistAllTextColor=0xXXX362a28
; base02
Settings/DirMarginColor=0xXXX5a4744

; Differences Category
Settings/DifferenceColor=0x3c461f
Settings/DifferenceDeletedColor=0x2c360f
Settings/DifferenceTextColor=0xffffffff
Settings/MovedBlockColor=0x0f3386
Settings/MovedBlockDeletedColor=0x0c2767
Settings/MovedBlockTextColor=0xffffffff
Settings/SNPColor=0x40210a
Settings/SNPDeletedColor=0x251305
Settings/SNPTextColor=0xffffffff
Settings/SelectedDifferenceColor=0x2b2233
Settings/SelectedDifferenceDeletedColor=0x1b1223
Settings/SelectedDifferenceTextColor=0xffffffff
Settings/SelectedMovedBlockColor=0xXXX5a4744
Settings/SelectedMovedBlockDeletedColor=0xXXX5a4744
Settings/SelectedMovedBlockTextColor=0xffffffff
Settings/SelectedSNPColor=0x362b14
Settings/SelectedSNPDeletedColor=0x1f180c
Settings/SelectedSNPTextColor=0xffffffff
Settings/SelectedWordDifferenceColor=0x221b5c
Settings/SelectedWordDifferenceDeletedColor=0x171342
Settings/SelectedWordDifferenceTextColor=0xffffffff
Settings/TrivialDifferenceColor=0x2c170a
Settings/TrivialDifferenceDeletedColor=0x110a04
Settings/TrivialDifferenceTextColor=0xffffffff
Settings/UseDirCompareColors=1
Settings/WordDifferenceColor=0x25653d
Settings/WordDifferenceDeletedColor=0x416036
Settings/WordDifferenceTextColor=0xffffffff
